.posters{
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns:auto;
    overflow-x:scroll;
}
.posters::-webkit-scrollbar{
    background-color: white;
    height: 20px;
}
.posters::-webkit-scrollbar-thumb{
    background-color: rgb(0, 0, 0);
}
.video{
    display: flex;
    justify-content: center;
}
.cardHero{
    width: 850px;
    height: 480px;
}
.card{
    width: 500px;
    height: 300px;
}
.imgs{
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns:auto;
    overflow-x:scroll; 
}
.imgs::-webkit-scrollbar{
display: none;
}
@media (max-width:850px) {
    .posters{
        grid-auto-columns:100%; 
    }
    .cardHero{
        width: 100%;
        height: 55vw;
    }
}
@media (max-width:540px) {
    .imgs{
        grid-auto-columns: 100%;
    }
}